System_aks_vn/System_aks_vn/Views/Devices/DeviceSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="True"
             Shell.NavBarHasShadow="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xf="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:icon="clr-namespace:System_aks_vn.Resources"
             xmlns:lang="clr-namespace:System_aks_vn.Resources.Languages"
             xmlns:vm="clr-namespace:System_aks_vn.ViewModels.Devices"
             x:Name="devicesettingpage" Title="{Static lang:LanguageResource.devicesettingTitle}"
             
             x:Class="System_aks_vn.Views.Devices.DeviceSettingPage">
    <ContentPage.BindingContext>
        <vm:DeviceSettingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill"
              RowSpacing="0" 
              BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}"
              Margin="0,-10,0,0">

            <!--#region Layout -->
            <Frame Padding="0" CornerRadius="20"
                   HasShadow="False" IsClippedToBounds="True" 
                   VerticalOptions="Start" HeightRequest="60"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource AppColor} ,Light={StaticResource AppColor}}"/>

            <Frame Padding="0"
                   HasShadow="False" IsClippedToBounds="True" 
                   VerticalOptions="Start" HeightRequest="40"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource AppColor} ,Light={StaticResource AppColor}}"/>
            <!--#endregion-->

            <Grid x:Name="gMain" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  RowDefinitions="60, *">

                <!--#region Header -->
                <Label FontAttributes="Bold"
                       FontSize="{OnPlatform Android=24, iOS=22}"
                       Text="{Binding Title}" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"/>
                <!--#endregion-->

                <StackLayout Padding="0" Grid.Row="1">
                    <!--#region Title -->
                    <Label Grid.Row="2" FontFamily="MuliBold" VerticalTextAlignment="Center"
                           FontSize="Title" Text="{Static lang:LanguageResource.shellSetting}" 
                           TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"
                           Margin="30,25,0,0" 
                           BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}"/>
                    <!--#endregion-->

                    <ScrollView>
                        <StackLayout Spacing="-1" Orientation="Vertical">
                            <!--#region Item -->
                            <Frame HasShadow="False" Padding="0"
                                   BackgroundColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                                   BorderColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}">
                                <Grid ColumnDefinitions="60, *, 60" Padding="5,10">
                                    <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}" 
                                           CornerRadius="30"
                                           BorderColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                                           HorizontalOptions="End" VerticalOptions="Center" HasShadow="False" IsClippedToBounds="False"
                                           WidthRequest="30" HeightRequest="30" Padding="0">
                                        <Label FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.Message}"
                                               VerticalOptions="Center" FontSize="Subtitle" HorizontalOptions="Center" 
                                               TextColor="{AppThemeBinding Dark={StaticResource Green} ,Light={StaticResource Green}}"/>
                                    </Frame>
                                    <Label Grid.Column="1" Text="{Static lang:LanguageResource.settingSms}" FontSize="Subtitle"
                                           VerticalOptions="Center" 
                                           TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>

                                    <Label Grid.Column="2" FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.ChevronRight}"
                                           VerticalOptions="Center" HorizontalOptions="Center"
                                           TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"
                                           FontSize="Title"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                          Command="{Binding Path=BindingContext.SmsConfigCommand, Source={x:Reference Name=devicesettingpage}}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <!--#endregion-->

                            <!--#region Item -->
                            <Frame HasShadow="False" Padding="0"
                                   BackgroundColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                                   BorderColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}">
                                <Grid ColumnDefinitions="60, *, 60" Padding="5,10">
                                    <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}"
                                           CornerRadius="30"
                                           BorderColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                                           HorizontalOptions="End" VerticalOptions="Center" HasShadow="False" IsClippedToBounds="False"
                                           WidthRequest="30" HeightRequest="30" Padding="0">
                                        <Label FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.Phone}"
                                               VerticalOptions="Center" FontSize="Subtitle" HorizontalOptions="Center" 
                                               TextColor="{AppThemeBinding Dark={StaticResource Yellow} ,Light={StaticResource Yellow}}"/>
                                    </Frame>
                                    <Label Grid.Column="1" Text="{Static lang:LanguageResource.settingCall}" FontSize="Subtitle"
                                           VerticalOptions="Center" 
                                           TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>

                                    <Label Grid.Column="2" FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.ChevronRight}"
                                           VerticalOptions="Center" HorizontalOptions="Center"
                                           TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"
                                           FontSize="Title"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                          Command="{Binding Path=BindingContext.CallConfigCommand, Source={x:Reference Name=devicesettingpage}}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <!--#endregion-->

                            <!--#region Item -->
                            <Frame HasShadow="False" Padding="0"
                                   BackgroundColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                                   BorderColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}">
                                <Grid ColumnDefinitions="60, *, 60" Padding="5,10">
                                    <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}"
                                           CornerRadius="30"
                                           BorderColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                                           HorizontalOptions="End" VerticalOptions="Center" HasShadow="False" IsClippedToBounds="False"
                                           WidthRequest="30" HeightRequest="30" Padding="0">
                                        <Label FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.Calendar}"
                                               VerticalOptions="Center" FontSize="Subtitle" HorizontalOptions="Center" 
                                               TextColor="{AppThemeBinding Dark={StaticResource Violet} ,Light={StaticResource Violet}}"/>
                                    </Frame>
                                    <Label Grid.Column="1" Text="{Static lang:LanguageResource.settingSchedule}" FontSize="Subtitle"
                                           VerticalOptions="Center" 
                                           TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>

                                    <Label Grid.Column="2" FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.ChevronRight}"
                                           VerticalOptions="Center" HorizontalOptions="Center"
                                           TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"
                                           FontSize="Title"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                          Command="{Binding Path=BindingContext.ScheduleConfigCommand, Source={x:Reference Name=devicesettingpage}}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <!--#endregion-->
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>