System_aks_vn/System_aks_vn/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:System_aks_vn.ViewModels"
             
             Shell.NavBarIsVisible="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xf="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:icon="clr-namespace:System_aks_vn.Resources"
             xmlns:lang="clr-namespace:System_aks_vn.Resources.Languages"
             x:Name="settingpage"
             
             x:Class="System_aks_vn.Views.SettingPage">
    <ContentPage.BindingContext>
        <vm:SettingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke}, Light={StaticResource WhiteSmoke}}"
              RowDefinitions="auto, 50, *">
            <!--#region Background -->
            <Frame Grid.Row="0" Padding="0" HasShadow="False" IsClippedToBounds="True" 
                       BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}"/>
            <!--#region Header -->
            <Grid Grid.Row="0" ColumnDefinitions="*, auto" Margin="0,30,20,0">
                <!--#region Title-->
                <StackLayout Grid.Row="0" Margin="20,0,0,0"
                                     HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Aspect="AspectFit"
                           HeightRequest="24"
                           Source="server"
                           WidthRequest="24" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span   FontAttributes="Bold"
                                        FontSize="{OnPlatform Android=20, iOS=18}"
                                        Text="S"
                                        TextColor="{AppThemeBinding Dark={StaticResource Yellow} ,Light={StaticResource Yellow}}"/>
                                <Span   FontSize="{OnPlatform Android=20, iOS=18}"
                                        Text=" AKS"
                                        TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Card -->
            <Grid x:Name="gMain" Grid.Row="2">
                <!--#region background -->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                       Padding="15" Margin="0,0,0,0" 
                       BorderColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}"
                       HasShadow="False" CornerRadius="40" IsClippedToBounds="True"/>
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                       Padding="15" Margin="0,50,0,0"
                       BorderColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                       HasShadow="True" IsClippedToBounds="True"/>
                <!--#endregion-->

                <StackLayout Padding="0">
                    <!--#region Title -->
                    <Label Grid.Row="2" FontFamily="MuliBold" VerticalTextAlignment="Center"
                           FontSize="Title" Text="{Static lang:LanguageResource.shellSetting}" 
                           TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"
                           Margin="30,25,0,0" 
                           BackgroundColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"/>
                    <!--#endregion-->

                    <ScrollView>
                        <StackLayout Spacing="-1" Orientation="Vertical">

                            <!--#region Item -->
                            <Frame HasShadow="False" Padding="0"
                                   BackgroundColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                                   BorderColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}">
                                <Grid ColumnDefinitions="60, *, 60" Padding="5,10">
                                    <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}" 
                                           CornerRadius="30"
                                           BorderColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}"
                                           HorizontalOptions="End" VerticalOptions="Center" HasShadow="False" IsClippedToBounds="False"
                                           WidthRequest="30" HeightRequest="30" Padding="0">
                                        <Label FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.Account}"
                                               VerticalOptions="Center" FontSize="Subtitle" HorizontalOptions="Center" 
                                               TextColor="{AppThemeBinding Dark={StaticResource Blue} ,Light={StaticResource Blue}}"/>
                                    </Frame>
                                    <Label Grid.Column="1" Text="{Static lang:LanguageResource.settingProfile}" FontSize="Subtitle"
                                           VerticalOptions="Center" 
                                           TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>

                                    <Label Grid.Column="2" FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.ChevronRight}"
                                           VerticalOptions="Center" HorizontalOptions="Center"
                                           TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"
                                           FontSize="Title"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                          Command="{Binding Path=BindingContext.ProfileCommand, Source={x:Reference Name=settingpage}}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <!--#endregion-->

                            <!--#region Item -->
                            <Frame HasShadow="False" Padding="0"
                                   BackgroundColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                                   BorderColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}">
                                <Grid ColumnDefinitions="60, *, 60" Padding="5,10">
                                    <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}" 
                                           CornerRadius="30"
                                           BorderColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}"
                                           HorizontalOptions="End" VerticalOptions="Center" HasShadow="False" IsClippedToBounds="False"
                                           WidthRequest="30" HeightRequest="30" Padding="0">
                                        <Label FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.Message}"
                                               VerticalOptions="Center" FontSize="Subtitle" HorizontalOptions="Center" 
                                               TextColor="{AppThemeBinding Dark={StaticResource Green} ,Light={StaticResource Green}}"/>
                                    </Frame>
                                    <Label Grid.Column="1" Text="{Static lang:LanguageResource.settingSms}" FontSize="Subtitle"
                                           VerticalOptions="Center" 
                                           TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>

                                    <Label Grid.Column="2" FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.ChevronRight}"
                                           VerticalOptions="Center" HorizontalOptions="Center"
                                           TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"
                                           FontSize="Title"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                          Command="{Binding Path=BindingContext.SmsConfigCommand, Source={x:Reference Name=settingpage}}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <!--#endregion-->

                            <!--#region Item -->
                            <Frame HasShadow="False" Padding="0"
                                   BackgroundColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                                   BorderColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}">
                                <Grid ColumnDefinitions="60, *, 60" Padding="5,10">
                                    <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}" 
                                           CornerRadius="30"
                                           BorderColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}"
                                           HorizontalOptions="End" VerticalOptions="Center" HasShadow="False" IsClippedToBounds="False"
                                           WidthRequest="30" HeightRequest="30" Padding="0">
                                        <Label FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.Phone}"
                                               VerticalOptions="Center" FontSize="Subtitle" HorizontalOptions="Center" 
                                               TextColor="{AppThemeBinding Dark={StaticResource Yellow} ,Light={StaticResource Yellow}}"/>
                                    </Frame>
                                    <Label Grid.Column="1" Text="{Static lang:LanguageResource.settingCall}" FontSize="Subtitle"
                                           VerticalOptions="Center" 
                                           TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>

                                    <Label Grid.Column="2" FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.ChevronRight}"
                                           VerticalOptions="Center" HorizontalOptions="Center"
                                           TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"
                                           FontSize="Title"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                          Command="{Binding Path=BindingContext.CallConfigCommand, Source={x:Reference Name=settingpage}}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <!--#endregion-->

                            <!--#region Item -->
                            <Frame HasShadow="False" Padding="0"
                                   BackgroundColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                                   BorderColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}">
                                <Grid ColumnDefinitions="60, *, 60" Padding="5,10">
                                    <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}" 
                                           CornerRadius="30"
                                           BorderColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}"
                                           HorizontalOptions="End" VerticalOptions="Center" HasShadow="False" IsClippedToBounds="False"
                                           WidthRequest="30" HeightRequest="30" Padding="0">
                                        <Label FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.Calendar}"
                                               VerticalOptions="Center" FontSize="Subtitle" HorizontalOptions="Center" 
                                               TextColor="{AppThemeBinding Dark={StaticResource Violet} ,Light={StaticResource Violet}}"/>
                                    </Frame>
                                    <Label Grid.Column="1" Text="{Static lang:LanguageResource.settingSchedule}" FontSize="Subtitle"
                                           VerticalOptions="Center" 
                                           TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>

                                    <Label Grid.Column="2" FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.ChevronRight}"
                                           VerticalOptions="Center" HorizontalOptions="Center"
                                           TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"
                                           FontSize="Title"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                          Command="{Binding Path=BindingContext.ScheduleConfigCommand, Source={x:Reference Name=settingpage}}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <!--#endregion-->

                            <!--#region Item -->
                            <Frame HasShadow="False" Padding="0"
                                   BackgroundColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                                   BorderColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}">
                                <Grid ColumnDefinitions="60, *, 60" Padding="5,10">
                                    <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}" 
                                           CornerRadius="30"
                                           BorderColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}"
                                           HorizontalOptions="End" VerticalOptions="Center" HasShadow="False" IsClippedToBounds="False"
                                           WidthRequest="30" HeightRequest="30" Padding="0">
                                        <Label FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.Logout}"
                                               VerticalOptions="Center" FontSize="Subtitle" HorizontalOptions="Center" 
                                               TextColor="{AppThemeBinding Dark={StaticResource Red} ,Light={StaticResource Red}}"/>
                                    </Frame>
                                    <Label Grid.Column="1" Text="{Static lang:LanguageResource.settingLogout}" FontSize="Subtitle"
                                           VerticalOptions="Center" 
                                           TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>

                                    <Label Grid.Column="2" FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.ChevronRight}"
                                           VerticalOptions="Center" HorizontalOptions="Center"
                                           TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"
                                           FontSize="Title"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                          Command="{Binding Path=BindingContext.LogoutCommand, Source={x:Reference Name=settingpage}}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <!--#endregion-->
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>