System_aks_vn/System_aks_vn/Views/Devices/Settings/DeviceSettingSmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="true"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xf="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:icon="clr-namespace:System_aks_vn.Resources"
             xmlns:lang="clr-namespace:System_aks_vn.Resources.Languages"
             xmlns:vm="clr-namespace:System_aks_vn.ViewModels.Devices.Settings"
             x:Name="devicesettingsmspage"
             
             x:Class="System_aks_vn.Views.Devices.Settings.DeviceSettingSmsPage">
    <ContentPage.BindingContext>
        <vm:DeviceSettingSmsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <Grid>
            <Label  Text="{Static lang:LanguageResource.settingSms}"
                    TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource White}}"
                    FontSize="{OnPlatform Android=22, iOS=20}"
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                    HorizontalOptions="Start"/>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label  Text="{Static lang:LanguageResource.deviceSettingSubmitBtn}" 
                        TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource White}}"
                        FontSize="{OnPlatform Android=20, iOS=18}"
                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,20,0"
                        VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                              Command="{Binding Path=BindingContext.SubmitSmsCommand, 
                                              Source={x:Reference Name=devicesettingsmspage}}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <Grid x:Name="gMain" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
              RowDefinitions="60, *"
              BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke}, Light={StaticResource WhiteGray}}">

            <!--#region Header -->
            <Label FontAttributes="Bold" Opacity="0.7"
                           FontSize="{OnPlatform Android=28, iOS=26}" Margin="0,10,0,-5"
                           Text="{Binding Title}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                           TextColor="{AppThemeBinding Dark={StaticResource WhiteSmoke} ,Light={StaticResource BlackSmoke}}"/>
            <!--#endregion-->

            <Grid Grid.Row="1">
                <StackLayout Margin="30,20,30,5">
                    <mdc:MaterialEntry Type="Filled" LeadingIcon="sms" Padding="0"
                                           LabelText="{Static lang:LanguageResource.deviceSettingSmsTitle}" 
                                           Placeholder="#1"
                                           MaxLength="15" Text="{Binding Sms.Number1}"
                                           AnimateError="True" TabIndex="0" ClearIcon="clear" Keyboard="Telephone"
                                           LabelMargin="0,0,10,5" LabelSize="{OnPlatform Android=20, iOS=18}"
                                           FontSize="{OnPlatform Android=18, iOS=16}"
                                           LabelTextColor="{AppThemeBinding Dark={StaticResource AppColor}, Light={StaticResource AppColor}}"
                                           TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                                           PlaceholderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"
                                           BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"
                                           BorderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"/>
                    <mdc:MaterialEntry Type="Filled" LeadingIcon="sms" Padding="0"
                                           Placeholder="#2" IsPassword="True"
                                           MaxLength="15" Text="{Binding Sms.Number2}"
                                           AnimateError="True" TabIndex="1" ClearIcon="clear" Keyboard="Telephone"
                                           FontSize="{OnPlatform Android=18, iOS=16}" Margin="0,10"
                                           LabelTextColor="{AppThemeBinding Dark={StaticResource AppColor}, Light={StaticResource AppColor}}"
                                           TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                                           PlaceholderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"
                                           BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"
                                           BorderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"/>
                    <mdc:MaterialEntry Type="Filled" LeadingIcon="sms" Padding="0"
                                           Placeholder="#3" IsPassword="True"
                                           MaxLength="15" Text="{Binding Sms.Number3}"
                                           AnimateError="True" TabIndex="1" ClearIcon="clear" Keyboard="Telephone"
                                           LabelMargin="0,0,10,5" FontSize="{OnPlatform Android=18, iOS=16}"
                                           LabelTextColor="{AppThemeBinding Dark={StaticResource AppColor}, Light={StaticResource AppColor}}"
                                           TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                                           PlaceholderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"
                                           BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"
                                           BorderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"/>
                    <mdc:MaterialEntry Type="Filled" LeadingIcon="sms" Padding="0"
                                           Placeholder="#4" IsPassword="True"
                                           MaxLength="15" Text="{Binding Sms.Number4}"
                                           AnimateError="True" TabIndex="1" ClearIcon="clear" Keyboard="Telephone"
                                           FontSize="{OnPlatform Android=18, iOS=16}" Margin="0,10"
                                           LabelTextColor="{AppThemeBinding Dark={StaticResource AppColor}, Light={StaticResource AppColor}}"
                                           TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                                           PlaceholderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"
                                           BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"
                                           BorderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"/>
                    <mdc:MaterialEntry Type="Filled" LeadingIcon="sms" Padding="0"
                                           Placeholder="#5" IsPassword="True"
                                           MaxLength="15" Text="{Binding Sms.Number5}"
                                           AnimateError="True" TabIndex="1" ClearIcon="clear" Keyboard="Telephone"
                                           LabelMargin="0,0,10,5" FontSize="{OnPlatform Android=18, iOS=16}"
                                           LabelTextColor="{AppThemeBinding Dark={StaticResource AppColor}, Light={StaticResource AppColor}}"
                                           TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                                           PlaceholderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"
                                           BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"
                                           BorderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"/>

                    <!--<mdc:MaterialButton BackgroundColor="{AppThemeBinding Dark={StaticResource AppColor}, Light={StaticResource AppColor}}"
                                            TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"
                                            WidthRequest="100" Text="{Static lang:LanguageResource.deviceSettingSubmitBtn}"
                                            FontSize="{OnPlatform Android=16, iOS=14}" Margin="0,10" IsBusy="{Binding IsBusy}"
                                            HorizontalOptions="Center" Command="{Binding SubmitSmsCommand}"/>-->
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>